; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.8.0
	pololu/LSM303@^3.0.1
